JobId=3371515 ArrayJobId=3371469 ArrayTaskId=0 JobName=sbatch
   UserId=chinazzo(74761) GroupId=etechnik(208) MCS_label=N/A
   Priority=6492 Nice=0 Account=default QOS=u-tukl
   JobState=COMPLETED Reason=None Dependency=(null)
   Requeue=1 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:00:02 TimeLimit=30-00:00:00 TimeMin=N/A
   SubmitTime=2019-11-26T16:59:29 EligibleTime=2019-11-26T16:59:29
   AccrueTime=2019-11-26T16:59:29
   StartTime=2019-11-26T17:00:23 EndTime=2019-11-26T17:00:25 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2019-11-26T17:00:23
   Partition=skylake-96 AllocNode:Sid=head1:126886
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=node046
   BatchHost=node046
   NumNodes=1 NumCPUs=1 NumTasks=0 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   TRES=cpu=1,mem=1850M,node=1,billing=1
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryCPU=1850M MinTmpDiskNode=0
   Features=JT:small DelayBoot=00:00:00
   OverSubscribe=OK Contiguous=0 Licenses=(null) Network=(null)
   Command=(null)
   WorkDir=/home/chinazzo/Projects/bigdata/phase2/simexpal/examples/slurmLauching
   StdErr=/home/chinazzo/Projects/bigdata/phase2/simexpal/examples/slurmLauching/aux/_slurm/3371469-0.err
   StdIn=/dev/null
   StdOut=/home/chinazzo/Projects/bigdata/phase2/simexpal/examples/slurmLauching/aux/_slurm/3371469-0.out
   Power=

